{
  "ConnectionStrings": {
    "SqlConStr": "workstation id=RegistroLibroPA1.mssql.somee.com;packet size=4096;user id=JazmineM_SQLLogin_1;pwd=274vrw64fz;data source=RegistroLibroPA1.mssql.somee.com;persist security info=False;initial catalog=RegistroLibroPA1;TrustServerCertificate=True"
  }
}